# sonateranga

./: pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: pom.xml.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/teranga/.svn/: all-wcprops  entries
src/main/java/teranga/sonatelteranga/: App.java  OTS_TERANGA.java
src/main/java/teranga/sonatelteranga/.svn/: all-wcprops  entries
src/main/java/teranga/sonatelteranga/.svn/text-base/: InitialisateurOffreTeranga.java.svn-base  OTS_TERANGA.java.svn-base
src/main/java/teranga/sonatelteranga/charges/: CM_AVOIR.java  CM_CARTE_SIM.java  CM_CHANGEMENT_SIM_MICRO.java  CM_FAVORIS_INT_ABO.java  CM_FAVORIS_NAT_CHANGEMENT.java  CM_FAVORIS_ORANGE_ZONE.java  CM_FORFAIT_DATA.java  CM_GESTE_COMMERCIAL.java  CM_NUMERO_TELEPHONE.java  CM_PRODUIT_LIBRE_RECURRENT.java  CM_ROAMING.java  CM_SIM_DUO.java  CM_SUSPENSION.java  CM_TERANGA_ABONNEMENT.java  CM_TERANGA_GPRS.java  CM_TERANGA_MISE_EN_SERVICE.java  CM_TERANGA_MMS.java  CM_TERANGA_RESILIATION.java  CM_TERANGA_VOIX.java  SVC_M_3G.java  SVC_M_BDATA.java  SVC_M_BEW.java  SVC_M_BFAX.java  SVC_M_BTEL.java  SVC_M_CFNREACH.java  SVC_M_CHS.java  SVC_M_CLIR.java  SVC_M_CTS.java  SVC_M_GPRS.java  SVC_M_IPHONE.java  SVC_M_MAIL.java  SVC_M_SMS_MOMT.java
src/main/java/teranga/sonatelteranga/charges/.svn/: all-wcprops  entries
src/main/java/teranga/sonatelteranga/charges/.svn/text-base/: CM_CARTE_SIM.java.svn-base  CM_CESSION.java.svn-base  CM_CHANGEMENT_NUMERO.java.svn-base  CM_CHANGEMENT_SIM.java.svn-base  CM_CHANGEMENT_SYMP.java.svn-base  CM_FAVORIS_INT_CHANGEMENT.java.svn-base  CM_FAVORIS_NAT_ABO.java.svn-base  CM_FAVORIS_ORANGE_ZONE_CHANGEMENT.java.svn-base  CM_FRAIS_EXCEPTIONNEL.java.svn-base  CM_IPHONE_REMISE_GEN.java.svn-base  CM_PRODUIT_LIBRE.java.svn-base  CM_RECONDUCTION.java.svn-base  CM_TELEPHONE_MOBILE.java.svn-base  CM_TERANGA_ABONNEMENT.java.svn-base  CM_TERANGA_CAUTION.java.netbeans-base  CM_TERANGA_MISE_EN_SERVICE.java.netbeans-base  CM_TERANGA_RESILIATION.java.netbeans-base  CM_TERANGA_SMS.java.svn-base  CM_TERANGA_VOIX.java.netbeans-base  SVC_M_AOCI.java.svn-base  SVC_M_BLBE.java.svn-base  SVC_M_CFBUSY.java.svn-base  SVC_M_CFNREPLY.java.svn-base  SVC_M_CLIP.java.svn-base  SVC_M_CRBT.java.svn-base  SVC_M_CWS.java.svn-base  SVC_M_MPTY.java.svn-base  SVC_M_OPER_BARRIN.java.svn-base  SVC_M_OPER_BARROUT.java.svn-base  SVC_M_ROAMING.java.svn-base  SVC_M_USER_BAOC.java.svn-base  SVC_M_USER_BOICC.java.svn-base  SVC_M_VMS.java.svn-base  SVC_M_VPN.java.svn-base
src/main/java/teranga/sonatelteranga/sousoffres/: SOS_DONNEES_COMMUNES.java  SOS_OPERATIONS.java  SOS_OPTION_GPRS.java  SOS_TERANGA_ABONNEMENT.java  SOS_XOCC.java  SVC_M_VOICE.java
src/main/java/teranga/sonatelteranga/sousoffres/.svn/: all-wcprops  entries
src/main/java/teranga/sonatelteranga/sousoffres/.svn/text-base/: SOS_DONNEES_COMMUNES.java.svn-base  SOS_SERVICES.java.svn-base  SOS_TERANGA_ABONNEMENT.java.netbeans-base  SOS_TERANGA_USAGE.java.svn-base  SVC_M_DATA.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/teranga/.svn/: all-wcprops  entries
src/test/java/teranga/sonatelteranga/.svn/: all-wcprops  entries
src/test/java/teranga/sonatelteranga/.svn/text-base/: AppTest.java.svn-base
