
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>teranga</groupId>
    <artifactId>SonatelTeranga</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SonatelTeranga</name>
    <url>http://maven.apache.org</url>
  
  <!--distribute on nexus-->
    <distributionManagement>
        <repository>
            <id>deploymentOML</id>
            <name>Internal Releases</name>
            <url>http://10.172.101.227:8081/nexus/content/repositories/oml-kaabusonatel/</url>
        </repository>
        <snapshotRepository>
            <id>deploymentOML</id>
            <name>Internal Releases</name>
            <url>http://10.172.101.227:8081/nexus/content/repositories/oml-kaabusonatel/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>kaabu</groupId>
            <artifactId>kaabu_sn</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kaabu</groupId>
            <artifactId>table_decision</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kaabu</groupId>
            <artifactId>stock</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kaabu</groupId>
            <artifactId>eclipse_javax</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kaabu</groupId>
            <artifactId>eclipse</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>scm:svn:http://10.172.10.159/abdoulkarim/kaabu_maven</connection>
        <url>scm:svn:http://10.172.10.159/abdoulkarim/kaabu_maven</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>